--cpu Cortex-M3
"hdsp2072-dis\startup_stm32f103xb.o"
"hdsp2072-dis\main.o"
"hdsp2072-dis\gpio.o"
"hdsp2072-dis\dma.o"
"hdsp2072-dis\usart.o"
"hdsp2072-dis\stm32f1xx_it.o"
"hdsp2072-dis\stm32f1xx_hal_msp.o"
"hdsp2072-dis\stm32f1xx_hal_gpio_ex.o"
"hdsp2072-dis\stm32f1xx_hal_tim.o"
"hdsp2072-dis\stm32f1xx_hal_tim_ex.o"
"hdsp2072-dis\stm32f1xx_hal_uart.o"
"hdsp2072-dis\stm32f1xx_hal.o"
"hdsp2072-dis\stm32f1xx_hal_rcc.o"
"hdsp2072-dis\stm32f1xx_hal_rcc_ex.o"
"hdsp2072-dis\stm32f1xx_hal_gpio.o"
"hdsp2072-dis\stm32f1xx_hal_dma.o"
"hdsp2072-dis\stm32f1xx_hal_cortex.o"
"hdsp2072-dis\stm32f1xx_hal_pwr.o"
"hdsp2072-dis\stm32f1xx_hal_flash.o"
"hdsp2072-dis\stm32f1xx_hal_flash_ex.o"
"hdsp2072-dis\stm32f1xx_hal_exti.o"
"hdsp2072-dis\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HDSP2072-DIS\HDSP2072-DIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HDSP2072-DIS.map" -o HDSP2072-DIS\HDSP2072-DIS.axf